{
  "name": "quan-ly-sinh-vien",
  "version": "1.0.0",
  "description": "``` npm i -g @nestjs/cli",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Le-Viet-Dung/quan-ly-sinh-vien.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Le-Viet-Dung/quan-ly-sinh-vien/issues"
  },
  "homepage": "https://github.com/Le-Viet-Dung/quan-ly-sinh-vien#readme",
  "dependencies": {
    "@nestjs/common": "^11.1.27",
    "@nestjs/core": "^11.1.27",
    "@nestjs/mapped-types": "^2.1.1",
    "@nestjs/platform-express": "^11.1.27",
    "@nestjs/typeorm": "^11.0.2",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "express-session": "^1.19.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sqlite3": "^6.0.1",
    "typeorm": "^1.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.23",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express-session": "^1.19.0"
  }
}
